proto/shithead.proto

syntax = "proto3";
package shithead;

service Game {
    rpc CreateGame (CreateGameRequest) returns (CreateGameResponse);
    rpc GetGame (GetGameRequest) returns (GetGameResponse);
}

service Discard {
    rpc GetDiscard(GetDiscardRequest) returns (GetDiscardResponse);
}

service User {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
}

message CreateGameRequest {
    string creator = 1;
}

message CreateGameResponse {
    string id = 1;
}

message GetGameRequest {
    string id = 1;
}

message GetGameResponse {
    string creator = 1;
    repeated string deck = 2;
    string discard_id = 3;
    string id = 4;
    repeated uint32 players_out = 5;
    string state = 6;
    uint32 turn = 7;
}

message GetDiscardRequest {
    string game_id = 1;
}

message GetDiscardResponse {
    optional string current_value = 1;
    optional string current_card = 2;
    string id = 3;
    uint32 repeat_count = 4;
    repeated string cards = 5;
}

message CreateUserRequest {
    string name = 1;
}

message CreateUserResponse {
    string id = 1;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    string id = 1;
    string name = 2;
}
